# numerology-java

./: .gitignore  README.md  build.gradle
assets/: eight.txt  eighteen.txt  eleven.txt  fifty_five.txt  five.txt  forty_four.txt  four.txt  hundred_eight.txt  nine.txt  one.txt  seven.txt  seventy_seven.txt  six.txt  sixty_six.txt  thirty_three.txt  three.txt  twenty_two.txt  two.txt
src/: Main.java
src/main/java/numerology/: FullNumerology.java  Main.java
src/main/java/numerology/converter/: BaseMath.java  DirectoryNotFoundException.java  Kaballah.java  Pythagorean.java
src/main/java/numerology/expression/: Expression.java
src/main/java/numerology/impression/: Impression.java
src/main/java/numerology/motivation/: Motivation.java
src/main/java/numerology/psychic/: PsychicNumber.java
src/main/java/numerology/utils/: ResultsUtils.java
src/numerology/: BaseMath.java  FullNumerology.java  Kaballah.java  KaballahTable.java  Main.java  Pythagorean.java
src/numerology/converter/: BaseMath.java  Kaballah.java  KaballahTable.java  LetterConverter.java  Pythagorean.java
src/numerology/destiny/: Destiny.java
src/numerology/expression/: Expression.java
src/numerology/impression/: Impression.java
src/numerology/mission/: Mission.java
src/numerology/motivation/: Motivation.java
src/numerology/psychic/: PsychicNumber.java
src/test/java/numerology/: FullNumerologyTest.java
src/test/java/numerology/converter/: PythagoreanTest.java
src/test/java/numerology/destiny/: DestinyTest.java
src/test/java/numerology/expression/: ExpressionTest.java
src/test/java/numerology/impression/: ImpressionTest.java
src/test/java/numerology/mission/: MissionTest.java
src/test/java/numerology/motivation/: MotivationTest.java
src/test/java/numerology/psychic/: PsychicNumberTest.java
src/test/java/numerology/utils/: ResultsUtilsTest.java
src/utils/: DescriptionUtils.java  ResultsUtils.java
