plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
}
dependencies {
//    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'
//    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.3'


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.9.1'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'
    testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'


}