plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceSets {
    main {
        java.srcDirs = ['src/main/java']
    }
    test {
        java.srcDirs = ['src/test/java']
    }
}
dependencies {
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.3'


    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.9.1'
    testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.8.0'

}